# h2db

./: pom.xml
src/main/java/com/example/h2db/: H2Config.java  HelloController.java
src/main/resources/: application.yaml  data.sql
